filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /usr/share/filebeat/samplelog.json

output.logstash:
  hosts: ["logstash:5044"]
  # index: "testify-%{+yyyy.MM.dd}"

setup.template.name: "testify"
setup.template.pattern: "testify-*"
